define scheduler{
       scheduler_name	scheduler-All-UT8-Version-1~%§!µ¤
       address	localhost
       port	7768
       spare	0
       realm	All
       weight		1       ;optionnal : 1
       }

define scheduler{
       scheduler_name	scheduler-muc
       address	localhost
       port	7774
       spare	1
       realm	All
       weight           2
       }

#define scheduler{
#       scheduler_name     scheduler-All-3
#       address  localhost
#       port     7775
#       spare    1
#       realm    All
#       }


#define scheduler{
#       name	scheduler-Europe
#       address	localhost
#       port	7775
#       spare	0
#       realm Europe
#       }

#define scheduler{
#       name	scheduler-Europe-2
#       address	localhost
#       port	7776
#       spare	0
#       realm Europe
#       }


#define scheduler{
#       name	scheduler-slave
#       address	localhost
#       port	9999
#       spare	1
#       }


define reactionner{
       reactionner_name	reactionner-All-1
       address	localhost
       port	7769
       spare	0
       realm 	All
       manage_sub_realms 0	;optionnal : 1
       min_workers	 1	;optionnal : 1
       max_workers	 15	;optionnal : 30
       polling_interval		1       ;optionnal : 1
       }

#define reactionner{
#       name	reactionner-All-2
#       address	localhost
#       port	7778
#       spare	1
#       realm 	All
#       manage_sub_realms 0
#       }

#define reactionner{
#       name	reactionner-Europe-1
#       address	localhost
#       port	7779
#       spare	0
#       realm 	Europe
#       }

#define reactionner{
#       name	reactionner-Europe-2
#       address	localhost
#       port	7780
#       spare	0
#       realm 	Europe
#       }

define poller{
       poller_name     poller-All
       address  localhost
       port     7771
       realm	All
       manage_sub_realms 0	;optionnal : 0
       min_workers	 4	;optionnal : 1
       max_workers	 4	;optionnal : 30
       processes_by_worker	256	   ;optionnal : 256
       polling_interval		1       ;optionnal : 1
}

#define poller{
#       poller_name     poller-All-2
#       address  localhost
#       port     7781
#       realm	All
#       manage_sub_realms 0	;optionnal : 0
#       min_workers	 16	;optionnal : 1
#       max_workers	 16	;optionnal : 30
#}

#define poller{
#       poller_name     poller-All-3
#       address  localhost
#       port     7782
#       realm	All
#       manage_sub_realms 0	;optionnal : 0
#       min_workers	 16	;optionnal : 1
#       max_workers	 16	;optionnal : 30
#}

#define poller{
#       name     poller-Europe
#       address  localhost
#       port     7777
#       realm	Europe
#}


define broker{
       broker_name	broker-All
       address	localhost
       port	7772
       spare	0
       realm 	All
       manage_sub_realms 1
       modules		 Service-Perfdata,ToMerlindb_Mysql, ToNdodb_Oracle, ToNdodb_Mysql,ToCouchdb,ToMerlindb_Sqlite, Host-Perfdata,Status-Dat
       #       modules		 ToMerlindb_Sqlite,Status-Dat
       }

#Now the plugins for broker
define module{
       module_name	ToNdodb_Mysql
       module_type	ndodb_mysql
       database		ndo
       user		root
       password		root
       host		localhost
       character_set	utf8     ;optionnal, UTF8 is the default
}       


define module{
       module_name	ToNdodb_Oracle
       module_type	ndodb_oracle
       database		XE
       user		system
       password		password          ;Yes I know I have to change my default password...
#       host		localhost 
       oracle_home      /usr/lib/oracle/xe/app/oracle/product/10.2.0/server     ;optional
}       


define module{
       module_name      ToMerlindb_Mysql
       module_type      merlindb_mysql
       database         merlin
       user             root
       password         root
       host		localhost
       character_set    utf8     ;optionnal, UTF8 is the default
}

define module{
       module_name      ToMerlindb_Sqlite
       module_type      merlindb_sqlite
       database_path    /tmp/mabase.sqlite
}

define module{
       module_name      ToCouchdb
       module_type      couchdb
       user             root
       password         root
       host		localhost
}


define module{
       module_name      Service-Perfdata
       module_type      service_perfdata
       path		/home/nap/shinken/src/var/service-perfdata
}


define module{
       module_name      Service-Perfdata-leretourdelavengeance
       module_type      service_perfdata
       path		/home/nap/shinken/src/var/service-perfdata-leretourdelavengeance
}


define module{
       module_name      Host-Perfdata
       module_type      host_perfdata
       path		/home/nap/shinken/src/var/host-perfdata
}

define module{
       module_name      Status-Dat
       module_type      status_dat
       path		/home/nap/shinken/src/var/status.dat
       status_update_interval   15
}

define realm{
       realm_name  All
       ;       realm_members	Europe
       default		1
}

define realm{
       realm_name  muc
       ;       realm_members	Europe
       default		0
}


#define realm{
#       realm_name	Europe
#}


define resultmodulation{
       resultmodulation_name     critical_is_warning           ;required
       exit_codes_match          2                ;optionnal, list of code to change
       output_match              // ;optionnal, regexp for activation of exit_code if output match
       exit_code_modulation      1                ;code that will be put if the code match
       output_modulation         s///        ;optionnal regexp to change output
       longoutput_modulation     s///      ;optionnal regexp to change long_output
       modulation_period         24×7    ;period when to apply the modulation
}


define escalation{
       escalation_name     ToLevel2           ;required
       first_notification  2
       last_notification   5
       notification_interval	1
       escalation_period	24x7          ;optionnal, if none, always true
       escalation_options	d,u,r,w,c     ,optionnal, if none, all states (d,u,r,w,c)
}