# And SMTPS too
define command {
       command_name	check_smtps
       command_line	$PLUGINSDIR$/check_smtp -H $HOSTADDRESS$ -S
}

define command {
       command_name     check_smtps_certificate
       command_line     $PLUGINSDIR$/check_smtp -H $HOSTADDRESS$ -S -D 30
}
