#os is returned by the nmap discovery script
define discoveryrule {
       discoveryrule_name       IBM_DS
       creation_type            host
       ostype                   storage-misc
       osvendor                 ibm
       +use                     IBM_DS
}

define discoveryrun {
       discoveryrun_name       SAN
       discoveryrun_command    SAN_discovery!$_HOSTIP$
       ostype                  storage-misc
}
