# -----------------------------------------------------------------
#
#      Linux standard check
#
# -----------------------------------------------------------------

# 
define command {
       command_name     check_linux_load
       command_line	$PLUGINSDIR$/check_by_ssh -H $HOSTADDRESS$ -C "$PLUGINSDIR$/check_load -w 3,3,3 -c 5,5,5"
}

define command {
       command_name     check_linux_disks
       command_line	$PLUGINSDIR$/check_by_ssh -H $HOSTADDRESS$ -C "$PLUGINSDIR$/check_disk -w 10% -c 5% -x /dev/shm -e -l"
}
