define host{
        use                     linux, generic-host
	contact_groups		admins
        host_name               srv-us-1
        address                 www.google.com
	check_interval		1
	check_command		check_dummy!0
	
	# New York coordonates, from http://www.thegpscoordinates.com/new-york/new-york-city/
	_LAT			40.71448
	_LONG			-74.00598
        }
