# Simple web check
define service{
        use                             local-service         ; Name of service template to use
        host_name                      	applications
        service_description             ERP
        check_command                   bp_rule!databasehost-us,Mysql State&srv-web-us,Http
        servicegroups                   WebService
        # We do not need this service to warn us when it's just an impact
        service_dependencies            databasehost-us,Mysql State
        # VERY huge criticity here!
        criticity                       5
	check_interval			1
        }



