# This service will be apply on all hosts of the 
# router-server host template
define service{
        use                             local-service         ; Name of service template to use
        host_name                       router-server
        service_description             Check Port $KEY$
        check_command                   check_port!$KEY$
	duplicate_foreach		_ports
	default_value			nothing
	register 			0
       }

