[daemon]
#relative from this cfg file
workdir=/var/lib/shinken
pidfile=%(workdir)s/brokerd.pid
interval_poll=5
maxfd=1024
port=7772
host=0.0.0.0
user=shinken
group=shinken
idontcareaboutsecurity=no
# modulespath :
#    use /usr/lib/python2.6/site-packages/shinken/modules for Debian/Ubuntu
#    use /usr/local/lib/python2.6/dist-packages/shinken/modules for CentOS/RHEL
modulespath=/usr/local/lib/python2.6/dist-packages/shinken/modules
