#Template and commons things in this file




define contact{
        contact_name                            superadmin
	use generic-contact
	contactgroups			supergroup
        }

#Hi David, look at my code?
define contact{
        contact_name                            dbrosseau
	use generic-contact
	contactgroups			+GroupeADavid
	_Superpropriete			PROPRIETEDELAMORT
	_SNMPPASS			+SECRETADAVID
	_supertoto			+prout
}


#We create some contact groups
define contactgroup{
	contactgroup_name	autreadmins
	alias	alias
	members	jgabes
#	contactgroup_members	contactgroups ;, admins
   	}

define contactgroup{
	contactgroup_name	admins
	alias	admins
	members	superadmin,dbrosseau
	contactgroup_members	autreadmins
   	}



###############################################################################
###############################################################################
#
# HOST TEMPLATES
#
###############################################################################
###############################################################################









define host{
        use                     windows-server
	contacts		jgabes
#	contact_groups          admins
        host_name               dc01
        alias                   dc01
        address                 dc01
#	hostgroups		DCserveurs
#	realm All
#uncomment teh enxt line to have a loop in parents (so a BAD conf ;) )
#	parents		localhost
        }


#A little host group. Host groups are important if you want to keep managable your conf ;)
define hostgroup{
        hostgroup_name  linux-servers ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        members         localhost,dc01     ; Comma separated list of hosts that belong to this group
#	realm Europe
        }




###############################################################################
###############################################################################
#
# SERVICE TEMPLATES
#
###############################################################################
###############################################################################





###Service groups are less important than host group, but can be useful
define servicegroup{
       servicegroup_name	LocalServices
       alias			Local service
       members			localhost,Root Partition
       }





