#Template and commons things in this file




define contact{
        contact_name                            superadmin
	use generic-contact
	contactgroups			supergroup
        }

#Hi David, look at my code?
define contact{
        contact_name                            dbrosseau
	use generic-contact
	contactgroups			+GroupeADavid
	_Superpropriete			PROPRIETEDELAMORT
	_SNMPPASS			+SECRETADAVID
	_supertoto			+prout
}

#It's me :)
define contact{
        contact_name                            jgabes
	email					naparuba@gmail.com
	use generic-contact
}

#We create some contact groups
define contactgroup{
	contactgroup_name	autreadmins
	alias	alias
	members	jgabes
#	contactgroup_members	contactgroups ;, admins
   	}

define contactgroup{
	contactgroup_name	admins
	alias	admins
	members	superadmin,dbrosseau
	contactgroup_members	autreadmins
   	}



###############################################################################
###############################################################################
#
# HOST TEMPLATES
#
###############################################################################
###############################################################################





define host{
        use                     linux-server
	contact_groups		admins
        host_name               localhost
        alias                   localhost
        address                 localhost
	check_interval		1
	parents			dc01
        }




define host{
        use                     windows-server
	contacts		jgabes
#	contact_groups          admins
        host_name               dc01
        alias                   dc01
        address                 dc01
#	hostgroups		DCserveurs
#	realm All
#uncomment teh enxt line to have a loop in parents (so a BAD conf ;) )
#	parents		localhost
        }


#A little host group. Host groups are important if you want to keep managable your conf ;)
define hostgroup{
        hostgroup_name  linux-servers ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
        members         localhost,dc01     ; Comma separated list of hosts that belong to this group
#	realm Europe
        }




###############################################################################
###############################################################################
#
# SERVICE TEMPLATES
#
###############################################################################
###############################################################################



define service{
        use                             local-service         ; Name of service template to use
        host_name                       localhost
#	hostgroup_name			linux-servers
        service_description             Root Partition
	check_command			check_local_disk!$USER2$
        }


###Service groups are less important than host group, but can be useful
define servicegroup{
       servicegroup_name	LocalServices
       alias			Local service
       members			localhost,Root Partition
       }



# Define escalation with the OLD school way.
#Beter use the simple "escalation" way! (shinken-specific.cfg)

define serviceescalation{
       host_name	localhost
       hostgroup_name	windows-servers
       service_description	Root Partition
       contacts			dbrosseau
       contact_groups		admins
       first_notification	2
       last_notification	5
       notification_interval	1
       escalation_period	24x7
       escalation_options	w,u,c,r
       }

define hostescalation{
       host_name	dc01
       hostgroup_name	windows-servers
       contacts			dbrosseau
#       contact_groups		admins
       first_notification	2
       last_notification	6
       notification_interval	1
       escalation_period	24x7
       escalation_options	u,d,r
       }




#Dependancies

#define servicedependency{
#       host_name			dc01
#       service_description		     ActiveDirectory
#       dependent_host_name		     	     dc07
#       dependent_service_description		     ActiveDirectory
#       execution_failure_criteria		     o
#       notification_failure_criteria		     w,u
#       dependency_period			     24x7
#       }

#define hostdependency{
#       host_name                        dc01
#       dependent_host_name                           localhost
#       execution_failure_criteria                    o
#       notification_failure_criteria                 u
#       dependency_period                             24x7
#       }


