#Template and commons things in this file




define contact{
        contact_name                            superadmin
	use generic-contact
	contactgroups			supergroup
        }

#Hi David, look at my code?
define contact{
        contact_name                            dbrosseau
	use generic-contact
	contactgroups			+GroupeADavid
	_Superpropriete			PROPRIETEDELAMORT
	_SNMPPASS			+SECRETADAVID
	_supertoto			+prout
}







define host{
        use                     windows-server
	contacts		GNULinux_Administrator
#	contact_groups          admins
        host_name               dc01
        alias                   dc01
        address                 dc01
#	hostgroups		DCserveurs
#	realm All
#uncomment teh enxt line to have a loop in parents (so a BAD conf ;) )
#	parents		localhost
        }





