
#We create some contact groups
define contactgroup{
	contactgroup_name	autreadmins
	alias	alias
	members	GNULinux_Administrator
#	contactgroup_members	contactgroups ;, admins
   	}

define contactgroup{
	contactgroup_name	admins
	alias	admins
	members	superadmin,dbrosseau
	contactgroup_members	autreadmins
   	}
