# Here are some rules for generating classic services for network
define discoveryrule {
       discoveryrule_name	Http
       openports		80
       check_command		check_http
       service_description	Http
       use			generic-service
}

define discoveryrule {
       discoveryrule_name       Https
       openports                443
       check_command            check_https
       service_description      Https
       use                      generic-service
}

define discoveryrule {
       discoveryrule_name       Https-Certificate
       openports                443
       check_command            check_https_certificate
       service_description      Https-Certificate
       use                      generic-service
}

define discoveryrule {
       discoveryrule_name       Ftp
       openports                21
       check_command            check_ftp
       service_description      Ftp
       use                      generic-service
}

define discoveryrule {
       discoveryrule_name       Ssh
       openports                22
       check_command            check_ssh
       service_description      Ssh
       use                      generic-service
}

define discoveryrule {
       discoveryrule_name       DNS
       openports                53
       check_command            check_dig
       service_description      DNS
       use                      generic-service
}

define discoveryrule {
       discoveryrule_name       Oracle-Listener
       openports                1521
       check_command            check_oracle_listener
       service_description      Oracle-Listener
       use                      generic-service
}

define discoveryrule {
       discoveryrule_name       MSSQL-Connexion
       openports                1433
       check_command            check_mssql_connexion
       service_description      MSSQL-Connexion
       use                      generic-service
}

define discoveryrule {
       discoveryrule_name       SMTP
       openports                25
       check_command            check_smtp
       service_description      SMTP
       use                      generic-service
}

define discoveryrule {
       discoveryrule_name       SMTPS
       openports                465
       check_command            check_smtps
       service_description      SMTPS
       use                      generic-service
}


define discoveryrule {
       discoveryrule_name       LDAP
       openports                389
       check_command            check_ldap
       service_description      389
       use                      generic-service
}

define discoveryrule {
       discoveryrule_name       LDAPS
       openports                636
       check_command            check_ldaps
       service_description      LDAPS
       use                      generic-service
}


define discoveryrule {
       discoveryrule_name       Mysql-Connexion
       openports                3306
       check_command            check_mysql_connexion
       service_description      Mysql-Connexion
       use                      generic-service
}

