##### Here are some rules for tagging hosts with classic templates

# Classic Network services
define discoveryrule {
       discoveryrule_name       Http
       creation_type		host
       openports                ^80$
       +use			http
}


define discoveryrule {
       discoveryrule_name       Https
       creation_type		host
       openports                ^443$
       +use			https
}

define discoveryrule {
       discoveryrule_name       Ftp
       creation_type            host
       openports                ^21$
       +use                     ftp
}

define discoveryrule {
       discoveryrule_name       Ssh
       creation_type            host
       openports                ^22$
       +use                     ssh
}


define discoveryrule {
       discoveryrule_name       Ssh
       creation_type            host
       openports                ^53$
       +use                     dns
}


define discoveryrule {
       discoveryrule_name       Smtp
       creation_type            host
       openports                ^25$
       +use                     smtp
}

define discoveryrule {
       discoveryrule_name       Smtps
       creation_type            host
       openports                ^465$
       +use                     smtps
}


define discoveryrule {
       discoveryrule_name       Ldap
       creation_type            host
       openports                ^389$
       +use                     ldap
}

define discoveryrule {
       discoveryrule_name       Ldaps
       creation_type            host
       openports                ^636$
       +use                     ldaps
}

define discoveryrule {
       discoveryrule_name       HPPrinterState
       creation_type            host
       openports                631,9100
       +use                     printer-hp
}

define discoveryrule {
       discoveryrule_name       Mysql
       creation_type            host
       openports                ^3306$
       +use                     mysql
}


define discoveryrule {
       discoveryrule_name       Oracle
       creation_type            host
       openports                ^1521$
       +use                     oracle
}



define discoveryrule {
       discoveryrule_name       Mssql
       creation_type            host
       openports                ^1433$
       +use                     mssql
}


######### Os part

### Look for a VMWare Host
define discoveryrule {
       discoveryrule_name       ESX
       creation_type            host
       isesxhost		1
       +use                     esx
}

#### And now look for VMware machines

define discoveryrule {
       discoveryrule_name       VMware-VM
       creation_type            host
       isesxvm                  1
       +use                     vmware-vm
}



#os is returned by the nmap discovery script
define discoveryrule {
       discoveryrule_name       Linux
       creation_type            host
       os			linux
       +use                     linux
}

# Now the windows part
define discoveryrule {
       discoveryrule_name       Windows
       creation_type            host
       os                       windows
       +use                     windows
}

# windows 2003 tag
define discoveryrule {
       discoveryrule_name       Windows
       creation_type            host
       os                       windows
       osversion		2003
       +use                     windows2003
}

#windows 2008 is return as 7 by nmap...
define discoveryrule {
       discoveryrule_name       Windows
       creation_type            host
       os                       windows
       osversion                7
       +use                     windows2008
}


# HPUX part
define discoveryrule {
       discoveryrule_name       Windows
       creation_type            host
       os                       hpux
       +use                     hpux
}




# EMC clariion device open the 6389 ports by default
define discoveryrule {
       discoveryrule_name       EMC-Clariion
       creation_type            host
       openports                ^6389$
       +use                     emc,emc-clariion
}






# The generic-host should be AT THE END, because template are from more specific to
# the msot generic one
define discoveryrule {
       discoveryrule_name	HostGeneric
       creation_type		host
       isup			1
       +use			generic-host
}





# Sample for service creation.
# It's just a sample, because the 77777 port is not valid :)
# but should how to create a service with a rule

define discoveryrule {
       discoveryrule_name       Sample-Service
       openports                ^77777$
       check_command            check_dummy
       service_description      Sample-Service
       use                      generic-service
}
