##### Here are some rules for tagging hosts with classic templates

# Classic Network services


define discoveryrule {
       discoveryrule_name       Ssh
       creation_type            host
       openports                ^22$
       +use                     ssh
}








# The generic-host should be AT THE END, because template are from more specific to
# the msot generic one
define discoveryrule {
       discoveryrule_name	HostGeneric
       creation_type		host
       isup			1
       +use			generic-host
}





# Sample for service creation.
# It's just a sample, because the 77777 port is not valid :)
# but should how to create a service with a rule

define discoveryrule {
       discoveryrule_name       Sample-Service
       openports                ^77777$
       check_command            check_dummy
       service_description      Sample-Service
       use                      generic-service
}
