define discoveryrun {
       discoveryrun_name	nmap
       discoveryrun_command	nmap_discovery
}


define discoveryrun {
       discoveryrun_name	vsphere
       discoveryrun_command	vmware_esx_discovery
}

### For filesystems discovery
define discoveryrun {
        discoveryrun_name       filesystems
        discoveryrun_command    fs_discovery!$_HOSTOS$
        os                      ^aix$|^linux$|^hp-ux$
        openports               ^161$
}
