

# Define escalation with the OLD school way.
#Beter use the simple "escalation" way! (shinken-specific.cfg)

define serviceescalation{
       host_name	localhost
#       hostgroup_name	windows-servers
       service_description	Root Partition
       contacts			dbrosseau
       contact_groups		admins
       first_notification	2
       last_notification	5
       notification_interval	1
       escalation_period	24x7
       escalation_options	w,u,c,r
       }

