
#Unused here! The value is in a module (shinken-specific.cfg file)!
#we need a hack to import this value
status_file=/dev/shm/status.dat
object_cache_file=/dev/shm/object.dat

#Unused here ! Log_file
log_file=/tmp/donotusethis.log


#We do not use temp file, we are not Nagios....
temp_file=/dev/shm/nagios.tmp


#Are you working? Yes I think...
execute_host_checks=1
execute_service_checks=1


#Common Object file with check_commands, template hosts, services, etc
#cfg_file=/usr/local/shinken/src/etc/commons.cfg
cfg_file=commons.cfg


#Some macros
#resource_file=/usr/local/shinken/src/etc/resource.cfg
resource_file=resource.cfg


#Dummy conf with 150 hosts, each one with 10 services
cfg_file=host-150.cfg
cfg_file=services-150h-1500srv.cfg


#Unused, Shinken is already tweak :)
use_large_installation_tweaks=1


#Broker? No, there is the module objects for it thanks.
#broker_module=/usr/local/nagios/bin/ndomod-3x.o config_file=/usr/local/nagios/etc/ndomod.cfg


#No use, this value must be in a module!
status_update_interval=60


#Number of interval (60s by default) to spread first checks
max_service_check_spread=5


#File where to send external commands. Will be in a module in the future
#because Shinken is multiplatform, and Windows do not have such pipes
command_file=/usr/local/shinken/var/rw/nagios.cmd


#Usesed from now
date_format=iso8601


#You can set it to 1, but there is no embedded_perl from now, sorry
enable_embedded_perl=0
p1_file=/usr/lib/nagios3/p1.pl


#ater 10s, checks are killed (RIP)
service_check_timeout=10


#flap_history is the lengh of history states we keep to look for flaping
#20 by default, can be useful to increase it. Each flap_history increase cost :
#flap_history cost = 4Bytes * flap_history * (nb hosts + nb services)
#ex : 4 * 20 * (1000+10000) ~ 900Ko for a quite big conf. So, go for it!
flap_history=30 


#Max plugin output for the plugins launch by the pollers, in bytes
max_plugins_output_length=8192


#Enable or not the state change on impact detection (like
#an host going unreach if a parent is DOWN for example). It's for
#services and hosts.
#Remark : if this option is absent, the default is 0 (for Nagios 
#old behavior compatibility)
enable_problem_impacts_states_change=1


#Lock file (with pid) for Arbiterd
lock_file=/usr/local/shinken/var/arbiterd.pid


#if 1, disable all notice and warning messages at
#configuration cehcking
disable_old_nagios_parameters_whining=0


#use_timezone=FR/Paris

#If possible, do not use it. It's not good for CPU :)
enable_environment_macros=0