[daemon]
#relative from this configuration file
workdir=/var/lib/shinken
pidfile=%(workdir)s/pollerd.pid
interval_poll=5
maxfd=1024
port=7771
host=0.0.0.0
user=shinken
group=shinken
idontcareaboutsecurity=no
