
# Ldap query
# Don't forget to update the macros in the resources.cfg file
define command {
       command_name	check_ldap
       command_line	$PLUGINSDIR$/check_ldap -H $HOSTADDRESS$ -b "$LDAPBASE$" -D $DOMAINUSER$ -P "$DOMAINPASSWORD$"
}
