# Now the same, but in LDAPS
# Don't forget to update the macros in the resources.cfg!
define command {
       command_name     check_ldaps
       command_line     $PLUGINSDIR$/check_ldaps -H $HOSTADDRESS$ -b "$LDAPBASE$" -D $DOMAINUSER$ -P "$DOMAINPASSWORD$"
}


define command {
       command_name     check_ldaps_certificate
       command_line     $PLUGINSDIR$/check_tcp -H $HOSTADDRESS$ -p 636 -D 30
}
