# Created by setup of check_mk version $VERSION
# This file will *not* be overwritten at the next setup
# of check_mk. You may edit it as needed. In order to get
# a new version, please delete it and re-run setup.sh.

# Note for RedHat 5.3 users (and probably other version:
# this file must be loaded *after* python.conf, otherwise
# <IfModule mod_python.c> does not trigger! For that
# reason, it is installed as zzz_.... Sorry for the
# inconveniance.

#Alias /check_mk /home/shinken/check_mk/web
#<Directory /home/shinken/check_mk/web>
#        Options FollowSymLinks Indexes

        #DirectoryIndex index.php

        #AllowOverride AuthConfig
#        Order Allow,Deny
#        Allow From All

        #AuthName "Nagios Access"
        #AuthType Basic
        #AuthUserFile /etc/nagios3/htpasswd.users
        # nagios 1.x:
        #AuthUserFile /etc/nagios/htpasswd.users
        #require valid-user
#</Directory>


#Alias /check_mk /home/shinken/shinken/webui/htdocs/
Alias /check_mk/htdocs /home/shinken/shinken/webui/htdocs/


#Alias /check_mk/htdocs /home/shinken/shinken/webui/htdocs/
<Directory /home/shinken/shinken/webui/htdocs>
        Options FollowSymLinks Indexes


        #AllowOverride AuthConfig
        Order Allow,Deny
        Allow From All


	RewriteEngine on
	RewriteBase   /check_mk/
	RewriteRule   ^(.*)cgi(.*)\.py$         -   [L]
	#	RewriteCond %{REQUEST_URI} !^(.*)cgi(.*)$
	#RewriteRule	    ^(.*)index\.py$	/check_mk/cgi/index.py

	RewriteRule   ^(.*)\.py$              cgi/$1.py
	#RewriteOptions MaxRedirects=1
        #AuthName "Nagios Access"
        #AuthType Basic
        #AuthUserFile /etc/nagios3/htpasswd.users
        # nagios 1.x:
        #AuthUserFile /etc/nagios/htpasswd.users
        #require valid-user
</Directory>





WSGIScriptAlias /check_mk/cgi  /home/shinken/shinken/webui/cgi/index.py


<Directory /home/shinken/shinken/webui/cgi/>
Options Indexes FollowSymLinks MultiViews ExecCGI

AddHandler cgi-script .cgi
AddHandler wsgi-script .py

AllowOverride None
Order allow,deny
Allow from all


#RewriteEngine off
#RewriteBase   /check_mk/cgi/
#   parse out basename, but remember the fact
#RewriteRule   ^(.*)\.py$              cgi\$1.py      [C,E=WasHTML:yes]

</Directory>

