# EMC clariion device open the 6389 ports by default
define discoveryrule {
       discoveryrule_name       EMC-Clariion
       creation_type            host
       openports                ^6389$
       +use                     emc,emc-clariion
}
